<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1-AD</title>
    <script type="text/javascript" src="./js/url.js"></script>
    <script src="./plugins/layui/layui.js"></script>
    <script src="./plugins/jquery.min.js"></script>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"
          href="plugins/layui/css/modules/layer/default/layer.css" media="all">
    <style>
        .layui-layer-title {
            padding: 0 80px 0 20px;
            height: 42px;
            line-height: 42px;
            /* border-bottom: 1px solid #eee;*/
            font-size: 14px;
            color: #333;
            overflow: hidden;
            background-color: #00F7DE;
            border-radius: 2px 2px 0 0;
        }

        .layui-layer-btn .layui-layer-btn0 {
            background-color: #0ebf34;
            color: #fff;
            width: 300px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .new_div {
            width: 500px;
            height: 20px;
            position: absolute;
            left: 50px;
            top: 170px;
            border: none;
        }

        .ul_sty {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            padding-left: 0px;
            margin-top: 0px;
            border: 1px solid #e0dddd;
            border-radius: 8px;
            border: none;
        }

        .li_sty {
            font-size: 14px;
            position: absolute;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: red;
            margin-left: 5px;
        }

        .layui-form-select .layui-this {
            color: #1e3cff
        }
    </style>
</head>

<body onload="load();" >
<script src="./plugins/layui/layui.js"></script>
<script src="build/js/jquery-3.1.0.min.js"></script>
<script src="./plugins/jquery.min.js"></script>

<!--<div style="margin-top:10px;margin-left:5px;">-->
    <!--<button type="button" class="layui-btn" style="width:10%;" name="selectAppList">返回上级菜单</button>-->
<!--</div>-->

<fieldset class="layui-elem-field layui-field-title"
          style="margin-top: 20px;">
    <legend>Blog</legend>
</fieldset>

<form id="from1" class="layui-form" action="##">
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
            <input type="text" id="title" name="title" lay-verify="title"
                   autocomplete="off" placeholder="请输入标题" onclick="load()" class="layui-input">
            <input type="hidden" id="cont" name="cont" >
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block">
            <textarea id="editor" name="content"  rows="5" style="display: none;"></textarea>
        </div>
    </div>

    <label class="layui-form-label"></label>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" style="width:91%;" onclick="upload()">立即提交</button>
        </div>
    </div>
</form>

</body>
<script src="./plugins/layui/layui.js" charset="utf-8"></script>
<script src="./HandyEditor/HandyEditor.min.js"></script>
<script src="./XiaLaDuoXuan/layui/lay/modules/layer.js"></script>
<script type="text/javascript">


    var is = 1;

    function load() {
        if(is==1) {
            $.ajax({
                //几个参数需要注意一下
                type: "GET",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: hostUrl + 'isPermiss',//url
                success: function (result) {
                    if (result.code == 0 && result.msg == 'ok') {

                    } else {
                        layer.open({
                            title: '提示'
                            , content: '没有权限,请勿操作'
                            , time: 10000
                        });
                        is = 2;
                        return false;
                    }
                    ;
                },
                error: function () {
                    layer.msg("异常");
                }
            });
        }else{
            layer.open({
                title: '提示'
                , content: '没有权限,请勿操作'
                , time: 10000
            });
            is = 2;
            return false;
        }
    }




    var he = HE.getEditor('editor',{
        width : '80%',
        height : '500px',
        autoHeight : true,
        autoFloat : false,
        topOffset : 0,
        uploadPhoto : true,
        uploadPhotoHandler : hostUrl+'upload',
        uploadPhotoSize : 2000,
        uploadPhotoType : 'gif,png,jpg,jpeg',
        uploadPhotoSizeError : '不能上传大于2MB的图片',
        uploadPhotoTypeError : '只能上传gif,png,jpg,jpeg格式的图片',
        lang : 'zh-jian',
        skin : 'HandyEditor',
        externalSkin : '',
        item : ['bold','italic','strike','underline','fontSize','fontName','paragraph','color','backColor','|','center','left','right','full','indent','outdent','|','link','unlink','textBlock','code','selectAll','removeFormat','trash','|','image','expression','subscript','superscript','horizontal','orderedList','unorderedList','|','undo','redo','|','html','|','about']
    });

    function getHtml(){
        alert(he.getHtml());
    }
    function getText(){
        alert(he.getText());
    }

    function upload() {
        var id = location.search;
        var ssId = "";
        if (null != id) {
            arr = id.split("=");
            if (arr.length > 0) {
                ssId = arr[1];
            }
        };

        if(is!=1){
            layer.open({
                title: '提示'
                ,content: '没有权限,请勿操作'
                ,time: 10000
            });

            return false;
        }

        $("#editor").val(he.getHtml());
        $("#cont").val(he.getText());


       var t = $("#title").val();
       var e = $("#editor").val();
       if(t==''||e==''){
           layer.msg("标题和内容不能为空");
            return false;
       }


        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: hostUrl + 'account/addBlog',//url
            data: $('#from1').serialize(),
            success: function (result) {
                console.log(result.code);//打印服务端返回的数据(调试用)
                if (result.code == 0) {
                    alert(result.msg);
                    location.href = 'addBol.html';
                } else {
                    alert(result.msg);
                    location.href = 'addBol.html';
                }
                ;
            },
            error: function () {
                alert("异常");
            }
        });
    }
</script>


</html>