<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>添加管理员</title>
    <script type="text/javascript" src="./js/url.js"></script>
    <script src="./plugins/layui/layui.js"></script>
    <script src="./plugins/jquery.min.js"></script>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"
          href="plugins/layui/css/modules/layer/default/layer.css" media="all">
    <style>
        .layui-layer-title {
            padding: 0 80px 0 20px;
            height: 42px;
            line-height: 42px;
            /* border-bottom: 1px solid #eee;*/
            font-size: 14px;
            color: #333;
            overflow: hidden;
            background-color: #00F7DE;
            border-radius: 2px 2px 0 0;
        }

        .layui-layer-btn .layui-layer-btn0 {
            background-color: #0ebf34;
            color: #fff;
            width: 300px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .new_div {
            width: 500px;
            height: 20px;
            position: absolute;
            left: 50px;
            top: 170px;
            border: none;
        }

        .ul_sty {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            padding-left: 0px;
            margin-top: 0px;
            border: 1px solid #e0dddd;
            border-radius: 8px;
            border: none;
        }

        .li_sty {
            font-size: 14px;
            position: absolute;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: red;
            margin-left: 5px;
        }

        .layui-form-select .layui-this {
            color: #1e3cff
        }
    </style>
</head>

<body>
<script src="./plugins/layui/layui.js"></script>
<script src="build/js/jquery-3.1.0.min.js"></script>
<script src="./plugins/jquery.min.js"></script>

<div style="margin-top:10px;margin-left:5px;">
    <button type="button" class="layui-btn" style="width:10%;" name="selectAppList">返回上级菜单</button>
</div>

<fieldset class="layui-elem-field layui-field-title"
          style="margin-top: 20px;">
    <legend>编辑管理员</legend>
</fieldset>

<form id="from1" class="layui-form" action="##">
    <div class="layui-form-item">
        <label class="layui-form-label">管理员账户号</label>
        <div class="layui-input-block">
            <input type="text" name="title" lay-verify="title"
                   autocomplete="off" placeholder="请输入账户号" class="layui-input">
        </div>
    </div>


    <label class="layui-form-label"></label>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" style="width:91%;" onclick="upload()">立即提交</button>
        </div>
    </div>
</form>

</body>
<script type="text/javascript"
        src="./ueditor/ueditor.config.js"></script>
<script type="text/javascript"
        src="./ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./ueditor/lang/zh-cn/zh-cn.js"></script>

<style type="text/css">
    div{
        width:100%;
    }
</style>
<script src="./plugins/layui/layui.js" charset="utf-8"></script>

<script type="text/javascript">

    var ue = UE.getEditor('editor',{
        zIndex: "0"
    });
  /*  function ResetEditor() {
        UE.getEditor('myEditor', {
            initialFrameHeight: 300,
            initialFrameWidth: 500,
            enableAutoSave: false,
            elementPathEnabled: false,
            wordCount: false,
            scaleEnabled: true,
        });
    }*/

    function upload() {
        var id = location.search;
        var ssId = "";
        if (null != id) {
            arr = id.split("=");
            if (arr.length > 0) {
                ssId = arr[1];
            }
        }
        ;
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: hostUrl + '/user/updateUser?userId=' + ssId,//url
            data: $('#from1').serialize(),
            success: function (result) {
                // console.log(result.code);//打印服务端返回的数据(调试用)
                if (result.code == 0) {
                    alert(result.msg);
                    location.href = 'selectUser.html?userId=' + ssId;
                } else {
                    alert(result.msg);
                }
                ;
            },
            error: function () {
                alert("异常");
            }
        });
    }
</script>
<script>
    /* var imgId="";
    function getImgId(){
        var id=location.search;
        var ssId="";
        if(null!=id)
        {
          arr=id.split("=");
          if(arr.length>0)
          {
              ssId=arr[1];
          }
        };
        $.ajax({
        type: "POST",//方法类型
         dataType: "json",//预期服务器返回的数据类型
         url: hostUrl+'/version1/app/selectAppAll?softwareId='+ssId,
         async:false,//url
         data: $('#from1').serialize(),
         success: function (result) {
         console.log(result.data);//打印服务端返回的数据(调试用)
         if (result.code == 0) {
             var imgid=result.data[0].softwareForeignKey;
             $("input[name='softwareForeignKey']").val(result.data[0].softwareForeignKey);
            return imgid;
             }else{
                  alert(result.msg);
             }
                 ;
         },
         error : function() {
             alert("异常");
         }
        });
    console.log("test>>>>"+$("input[name='softwareForeignKey']").val());
    return $("input[name='softwareForeignKey']").val();
}  */


    layui.use('form', function () {
        var form = layui.form;
        form.render();
    });

    layui.use('upload', function () {
        var $ = layui.jquery
            , upload = layui.upload;
        //普通图片上传
        var uploadInst = upload.render({
            elem: '#text1'
            , url: hostUrl + '/user/upload'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo3').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                //如果上传失败
                if (res.code != 0) {
                    return layer.msg('上传失败');
                }
                $("input[name='logo']").val(res.data);
                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText3');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });
    });
    $("button[name='selectAppList']").click(function () {
        location.href = 'account.html';
    });

</script>


</html>