<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>列表</title>
    <script type="text/javascript" src="./js/url.js"></script>
    <script src="./plugins/layui/layui.js"></script>
    <script src="./plugins/jquery.min.js"></script>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"
          href="plugins/layui/css/modules/layer/default/layer.css" media="all">
    <style>
        .layui-layer-title {
            padding: 0 80px 0 20px;
            height: 42px;
            line-height: 42px;
            /* border-bottom: 1px solid #eee;*/
            font-size: 14px;
            color: #333;
            overflow: hidden;
            background-color: #00F7DE;
            border-radius: 2px 2px 0 0;
        }

        .layui-layer-btn .layui-layer-btn0 {
            background-color: #0ebf34;
            color: #fff;
            width: 300px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .new_div {
            width: 500px;
            height: 20px;
            position: absolute;
            left: 50px;
            top: 170px;
            border: none;
        }

        .ul_sty {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            padding-left: 0px;
            margin-top: 0px;
            border: 1px solid #e0dddd;
            border-radius: 8px;
            border: none;
        }

        .li_sty {
            font-size: 14px;
            position: absolute;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: red;
            margin-left: 5px;
        }

        .layui-form-select .layui-this{color:#1e3cff}
    </style>
</head>

<body>
<div class="demoTable">
<button class="layui-btn" data-type="shuaxin" onclick="shuxin()">刷新页面</button>&emsp;&emsp;
    <select class="layui-select"  id="select" >

    </select>
    <button class="layui-btn" data-type="reload" >搜索</button>
</div>


<table class="layui-hide" id="LAY_table_user" lay-filter="demo"></table>

<script src="./plugins/layui/layui.js" charset="utf-8"></script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit" >编辑/查看详情</a>
</script>

<script>
    layui.use('table', function(){
        var table = layui.table,form = layui.form;
        //方法级渲染
        table.render({
            elem: '#LAY_table_user'
            ,url: hostUrl+'cart/haoList'
            ,cols: [[
                {field:'id', title: 'ID', width:130, sort: true, fixed: true}
                // ,{field:'article_id',  title: 'articleId', sort: false}
                ,{field:'app_id', width:160, title: 'appId', sort: false}
                // ,{field:'url',  title: '原url', sort: false}
                ,{field: 'url',width:300,  title: '超链接',  templet:'<div><a  target="_blank" href="{{ d.url }}">{{ d.url }}</a></div>'}
                ,{field:'read_num', width:160,  title: '阅读量', sort: true}
                ,{field:'title',title: 'title', sort: false}
                ,{field:'time', width:160,  title: '文章发布时间', sort: true}
                ,{field:'createtime', width:200,  title: '数据抓取时间', sort: true}

                // ,{field:'url', align:'s',title:"编辑/查看详情", toolbar: '#barDemo'}
                // ,{field:'right', align:'center',title:"删除", toolbar: '#DT'}
            ]]
            ,id: 'bjh'
            ,page: true
        });

        var $ = layui.$, active = {
            reload: function(){
                var st = document.getElementById("select");
                var appid = st.options[st.selectedIndex].value;
                //执行重载
                table.reload('bjh', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        appid: appid
                    }
                });
            }
        };



        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });

    layui.use('table', function(){
        var table = layui.table,form = layui.form;
        //监听表格复选框选择
        table.on('checkbox(demo)', function(obj){
            /* console.log(obj) */
        });
        //监听工具条
        table.on('tool(demo)', function(obj){
            var data = obj.data;
            var daleteUser=$("input[name='daleteUser']").val();
            if(obj.event === 'detail'){
                layer.msg('ID：'+ data.id + ' 的查看操作');
            } else if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            } else if(obj.event === 'edit'){
                /* layer.alert('编辑行：<br>'+ JSON.stringify(data)) */
                if(data.id==1){
                    layer.msg("拒绝修改");
                    return false;
                }
                location.href = 'updateRole.html?id='+data.id;

            }else if(obj.event === 'delete'){
                if(data.id==1){
                    layer.msg("拒绝删除");
                    return false;
                }
                var mymessage=confirm("删除后不可恢复,确定要删除吗?");
                if(mymessage==true){
                    $.ajax({
                        type: "GET",//方法类型
                        dataType: "json",//预期服务器返回的数据类型
                        url: hostUrl + 'account/delete?id=' + data.id,
                        success: function (result) {
                            shuxin();
                        }
                    })
                }
                else{  return false;}
            } else if(obj.event === 'editExe'){
                /* layer.alert('编辑行：<br>'+ JSON.stringify(data)) */
                location.href = 'selectApp.html?userId='+data.userId;
            }
        });



        //
        // $('.demoTable .layui-btn').on('click', function(){
        //     var type = $(this).data('type');
        //     active[type] ? active[type].call(this) : '';
        // });
    });

    function shuxin(){
        location.reload();
    }


    window.onload=function () {
        $.ajax({
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: hostUrl+'cart/seleceAppid',
            success: function (data) {
                var opt = "";
                for (var i in data.result) {
                    opt += "<option value=" + data.result[i].appid + ">" + data.result[i].name + "</option>";
                }
                $("#select").append(opt);

            }})
    }

</script>

</body>
</html>