<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BLOG</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.slider.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slider.min.js"></script>
    <script type="text/javascript" src="./js/url.js"></script>
    <script type="text/javascript" src="plugins/layui/layui.js"></script>
    <script src="js/jsencrypt.min.js"></script>
    <style>
        body {
            background: #1f1e1e;
            font-family: "微软雅黑";
            color: #fff;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            line-height: 1.4;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            cursor: pointer;
            font-size: 15px;
        }

        .container {
            width: 1080px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .demo1 {
            width: 48%;
            height: 100%;
            float: left;
            padding: 20px;
            border: 1px dashed #fff;
            border-radius: 4px;
            box-sizing: border-box;
            position: relative;
        }

        .demo2 {
            width: 48%;
            height: 100%;
            float: right;
            padding: 20px;
            border: 1px dashed #fff;
            border-radius: 4px;
            box-sizing: border-box;
            position: relative;
        }

        .btns,
        .slider,
        .result {
            margin-bottom: 40px;
        }

        pre {
            font-size: 13px;
        }
    </style>
</head>
<body>

<div id="particles-js">
    <div class="login">
        <div class="login-top">
            登录
        </div>
        <div class="login-center clearfix">
            <div class="login-center-img"><img src="img/name.png"/></div>
            <div class="login-center-input">
                <input type="text" name="a"  placeholder="请输入您的用户名" onfocus="this.placeholder=''" onkeyup="this.value=this.value.replace(/\s+/g,'')"
                       onblur="this.placeholder='请输入您的用户名'"/>
                <div class="login-center-input-text">用户名</div>
            </div>
        </div>
        <div class="login-center clearfix">
            <div class="login-center-img"><img src="img/password.png"/></div>
            <div class="login-center-input">
                <input type="password" name="b"  placeholder="请输入您的密码" onfocus="this.placeholder=''" onkeyup="this.value=this.value.replace(/\s+/g,'')"
                       onblur="this.placeholder='请输入您的密码'"/>
                <div class="login-center-input-text">密码</div>
            </div>
        </div>
        <div class="login-center clearfix">
            <div class="login-center-img"><img src="img/password.png"/></div>
            <div class="login-center-input">
                <div id="slider1" class="slider"></div>
            </div>
        </div>

    </div>
    <div class="sk-rotating-plane"></div>
</div>

<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	if (window != top) {
         top.location.href = location.href;
    }

    $("#slider1").slider({
        callback: function (result) {
            $("#result1").text(result);
            if(result) {
                var u = $("input[name=a]");
                var p = $("input[name=b]");
                if (u.val() == '' || p.val() == '') {
                    alert("用户名或密码不能为空")
                    $("#slider1").slider("restore");
                    return false;
                } else {
                }
                login(u, p);
            }
                var ps ;
                var na;
                function login(u, p) {
                    $.ajax({
                        type:'post',
                        url:hostUrl+'getPublicKey',
                        data:{
                        },
                        dataType : 'json',
                        success:function(date){
                            if (date.code != 200) {
                                alert(date.message);
                                return false;
                            }
                            //对密码进行加密
                            var encrypt = new JSEncrypt();  // 下载到的js
                            encrypt.setPublicKey(date.result); // 拿到公钥
                            na = encrypt.encrypt(u.val());   // 加密用户名
                            ps = encrypt.encrypt(p.val());  // 加密mima
                            $.ajax({
                                type : 'post',
                                url : hostUrl+"login",
                                cache : false,
                                data : {
                                    x : na,
                                    y:  ps
                                },
                                dataType : 'json',
                                success : function(data) {
                                    if (data.code==200) {
                                        //https://www.cnblogs.com/Dobin/p/10271967.html
										localStorage.setItem('token', data.result);
										location.href = "index.html";
                                        $("#slider1").slider("restore");
                                    } else {
                                        alert(data.message);
                                        $("#slider1").slider("restore");
                                        return false;
                                    }
                                },
                                error : function(data) {
                                    alert("登录失败，请重试");
                                    $("#slider1").slider("restore");
                                }
                            });
                        }
                    })
                }
            }
    });
    $("#reset1").click(function () {
        $("#slider1").slider("restore");
    });

</script>
</body>
</html>